<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>quiz</title>
	
	<!-- boostrap modal START-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/prettify.css" rel="stylesheet" />
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="css/bootstrap-modal.css" rel="stylesheet" />
	<!-- boostrap modal END-->
	
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
	<script type="text/javascript">
	</script>
	<style type="text/css">
		.customModal{
			position:fixed;
			width:100%;
			height:100%;
			background-image:url("img/splash-bg1.png");
			background-size: cover;
			z-index:99999;
			size: cover;
		}
		.customModalContainer{
			margin:0 auto;
			margin-top:50%;
			margin-left:20%;
			width:50%;
			text-align:center;
			font-size: 5em;
			
		}
		#correct, #testArray{
			position:fixed;
			width:40%;
			height:30%;
			margin-top:20%;
			left:30%;
			text-align:center;
			background:green;
			display:none; 
		}
		
	body{
		background-image:url('img/quiz.png');
		background-attachment:fixed;
		
		background-repeat:no-repeat;
		background-size:cover;
		
		font-family: Angrybirds;
	}
	body{
		font-family:Angrybirds;
		}
		
	#score{
		position: relative;
		left: 2%;
		}
		
	#choice1, #choice2, #choice3, #choice4{
	border-radius: 10px;
	width: 250px;
	height: 30px;
	font-size: 1.5em;
	font-family: Angrybirds;
	background:rgba(155,100,255,0.8);	
	margin-bottom: 5px;
	}
	#ew{
	background:rgba(145,100,255,0.8);		
	width: 150px;
	border-radius: 30px;
	font-size: 1em;
	}
	</style>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#testCorrect").click(function(){
			$("#correct").fadeToggle();
			setTimeout(function(){
				$("#correct").fadeToggle();
			},500);
		});
	});
	</script>
</head>
<body onload="set()" >
		<audio src="musics/Thunder.mp3"  id="timesup"></audio>
		<audio src="musics/ragnarok.mp3"  id="correctaudio"></audio>
		<audio src="musics/Laugh.mp3"  id="gameoveraudio"></audio>
		<audio src="musics/swordland.mp3" id="music" autoplay loop></audio>
	<div id="main_game_modal_container" class="modal hide fade" data-backdrop="static" tabindex="-1" data-keyboard="false"></div>
	<!--<div id="correct">Correct</div>-->
	<div class="customModal" id="rsgTimerModal">
		<div class="customModalContainer">
			
			<div class="customModalContent">	
				<p id="rsgTimer"></p>
				<!--<input type="text" name="" id="rsgTimer" /><br /><!-- TIMER -->
			</div>
			
		</div>
	</div>
	<center>
	
<!--	<h1>main_game.html</h1><br /> -->
	<!--<input type="button" value="Test" id="testCorrect" />-->
	<!--<h1>MAIN GAME</h1>-->
<!--	<label for="">Questions Array</label> -->
	<input type="text" name="" id="testArray" /><br />
	Score <input type="text" name="" id="score" placeholder="Score of Player" disabled/><br />
	
	<label for="">Question Timer</label>
	<input type="text" name="" id="gameTimer" /><br /><!-- TIMER -->
	<label for="">Question</label><br />
	<h2 name="" id="question" cols="30" rows="10"></h2><br />
	
	<!-- <label for="">Choices</label><br /> -->
	<div class="btn-group-vertical">
	<input type="button" value="" id="choice1" class="btn-choice btn btn-primary btn-lg "/>
	<input type="button" value="" id="choice2" class="btn-choice btn btn-primary btn-lg "/>
	<input type="button" value="" id="choice3" class="btn-choice btn btn-primary btn-lg "/>
	<input type="button" value="" id="choice4" class="btn-choice btn btn-primary btn-lg "/>
	</div>
	
	<br />
	<!--
	<label for="">Correct Answer</label><br /> -->
	<input type="text" name="" id="correct" disabled/>
	<br />
	
	
	<input class="btn-main-menu" type="button" id="ew" value="MAIN MENU" /><br />
	
	</center>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	<!-- boostrap modal JS  START-->
	<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
	<!-- boostrap modal JS  END-->
	<script type="text/javascript">
		$(document).ready(function(){	
			startRsg();//--main_game_page.html
		});
	</script>
</body>
</html>